# App
APP_PORT=8000

# Postgres
POSTGRES_DB=qcdb
POSTGRES_USER=qc
POSTGRES_PASSWORD=qc_pw
POSTGRES_PORT=5432

# SQLAlchemy/Alembic URL (psycopg2)
DATABASE_URL=postgresql+psycopg2://qc:qc_pw@db:5432/qcdb