services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: qc_api
    env_file:
      - .env
    ports:
      - "${APP_PORT}:8000"
    volumes:
      - ./api:/app
    command:
      [
        "bash","-lc",
        "alembic -c /app/alembic.ini upgrade head && \
        uvicorn app.main:app --host 0.0.0.0 --port 8000"
      ]
    restart: on-failure

volumes:
  fitesa_db_data: